pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
title = true
max_level = 1
current_level = 1
scroll = 0
lcs = {}
speed = 0
have_lc = 0
level_lc = {{2,6},{4,7},{6,8},{8,9},{10,10},{0,16},{4,15},{6,14},{8,13},{12,12}}--{{4,8},{6,9},{8,10},{10,11},{12,12},{0,16},{4,16},{8,16},{12,16},{16,16}}
fail_time = 0
success_time = 0
level_speed = {2,3, 2,3, 2,3, 2,3, 3,4.5, -4,-6, 1.5,2, 2,3, 3,4.5, 1.5,2}
time = 0
function load()
    max_level = dget(0)
    current_level = dget(1)
    max_level = mid(1,max_level,400)
    current_level = mid(1,current_level,400)
end
function save()
    dset(0,max_level)
    dset(1,current_level)
end
function level_speed_change()
    if current_level <= 20 then
    elseif current_level <= 30 then
        if time%180 == 0 then
            speed *= -1
        end
    elseif current_level <= 40 then
        if time%120 == 0 then
            speed *= -1
        end
    elseif current_level <= 50 then
        if time%180 < 90 then
            speed = 2
        else
            speed = 2/4
        end
    elseif current_level <= 60 then
        if time%120 < 60 then
            speed = 3
        else
            speed = 3/4
        end
    elseif current_level <= 70 then
        if btnp(4) or btnp(5) then
            speed *= -1
        end
    elseif current_level <= 80 then
        if btnp(4) or btnp(5) then
            speed *= -1
        end
        if time%120 < 60 then
            if speed < 0 then
                speed = -3
            else
                speed = 3
            end
        else
            if speed < 0 then
                speed = -3/4
            else
                speed = 3/4
            end
        end
    elseif current_level <= 90 then
        if time%120 < 60 then
            speed = 3
        else
            speed = 3/8
        end
    elseif current_level <= 100 then
        if time%80 < 40 then
            speed = 4.5
        else
            speed = 4.5/8
        end
    elseif current_level <= 110 then
        if time%720 < 360 then
            speed += 8/360
        else
            speed -= 8/360
        end
    elseif current_level <= 120 then
        if time%480 < 240 then
            speed += 12/240
        else
            speed -= 12/240
        end
    elseif current_level <= 130 then
        if btnp(4) or btnp(5) then
            if speed == 1.5 then
                speed = 3
            else
                speed = 1.5
            end
        end
    elseif current_level <= 140 then
        if btnp(4) or btnp(5) then
            if speed == 2 then
                speed = 4
            else
                speed = 2
            end
        end
    elseif current_level <= 150 then
        if time%67 < 45 then
            speed = 2
        else
            speed = 0
        end
    elseif current_level <= 160 then
        if time%45 < 30 then
            speed = 3
        else
            speed = 0
        end
    elseif current_level <= 170 then
        if time%120 < 20 then
            speed = 3
        else
            speed = -1.5
        end
    elseif current_level <= 180 then
        if time%120 < 100 then
            speed = 4.5
        else
            speed = -2.25
        end
    elseif current_level <= 190 then
        if btnp(4) or btnp(5) then
            if speed == 1.5 then
                speed = -3
            else
                speed = 1.5
            end
        end
    elseif current_level <= 200 then
        if btnp(4) or btnp(5) then
            if speed == 2 then
                speed = -4
            else
                speed = 2
            end
        end
    elseif current_level <= 220 then
    elseif current_level <= 230 then
        if time%120 == 0 then
            speed *= -1
        end
    elseif current_level <= 240 then
        if time%80 == 0 then
            speed *= -1
        end
    elseif current_level <= 250 then
        if time%120 < 60 then
            speed = 3
        else
            speed = 3/4
        end
    elseif current_level <= 260 then
        if time%80 < 40 then
            speed = 4.5
        else
            speed = 4.5/4
        end
    elseif current_level <= 270 then
        if btnp(4) or btnp(5) then
            speed *= -1
        end
    elseif current_level <= 280 then
        if btnp(4) or btnp(5) then
            speed *= -1
        end
        if time%80 < 40 then
            if speed < 0 then
                speed = -4.5
            else
                speed = 4.5
            end
        else
            if speed < 0 then
                speed = -4.5/4
            else
                speed = 4.5/4
            end
        end
    elseif current_level <= 290 then
        if time%80 < 40 then
            speed = 4.5
        else
            speed = 4.5/8
        end
    elseif current_level <= 300 then
        if time%53 < 26 then
            speed = 6.75
        else
            speed = 6.75/8
        end
    elseif current_level <= 310 then
        if time%480 < 240 then
            speed += 12/240
        else
            speed -= 12/240
        end
    elseif current_level <= 320 then
        if time%320 < 160 then
            speed += 18/160
        else
            speed -= 18/160
        end
    elseif current_level <= 330 then
        if btnp(4) or btnp(5) then
            if speed == 2.25 then
                speed = 4.5
            else
                speed = 2.25
            end
        end
    elseif current_level <= 340 then
        if btnp(4) or btnp(5) then
            if speed == 3 then
                speed = 6
            else
                speed = 3
            end
        end
    elseif current_level <= 350 then
        if time%45 < 30 then
            speed = 3
        else
            speed = 0
        end
    elseif current_level <= 360 then
        if time%30 < 20 then
            speed = 4.5
        else
            speed = 0
        end
    elseif current_level <= 370 then
        if time%80 < 13 then
            speed = 4.5
        else
            speed = -2.25
        end
    elseif current_level <= 380 then
        if time%80 < 67 then
            speed = 6.75
        else
            speed = -3.375
        end
    elseif current_level <= 390 then
        if btnp(4) or btnp(5) then
            if speed == 2.25 then
                speed = -4.5
            else
                speed = 2.25
            end
        end
    elseif current_level <= 400 then
        if btnp(4) or btnp(5) then
            if speed == 3 then
                speed = -6
            else
                speed = 3
            end
        end
    end
end
function success_check()
    if have_lc <= 0 then
        for i = 1,#lcs do
            l = lcs[i]
            if l.d > 0 then
                break
            else
                if i == #lcs then
                    success()
                end
            end
        end
    end
end
function move_lc()
    if btnp(4) or btnp(5) then
        create_lc(0,5)
        have_lc -= 1
    end
    for i = 1,#lcs do
        l = lcs[i]
        if l.d > 0 then
            l.d -= 1
        else
            l.angle += speed
        end
        l.angle = l.angle%360
    end
end
function crash_check()
    for i = 1,#lcs do
        for j = 1,#lcs do
            if j ~= i then
                if lcs[i].d <= 0 and lcs[j].d <= 0 then
                    if abs(lcs[i].angle-lcs[j].angle) < 7.2 then
                        fail()
                    end
                end
            end
        end
    end
end
function success()
    if fail_time <= 0 then
        success_time += 1
        for i = 1,#lcs do
            l = lcs[i]
            l.d += 2
        end
        if success_time > 60 then
            success_time = 0
            title = true
            if current_level == max_level then
                if max_level < 400 then
                    max_level += 1
                end
            end
            current_level += 1
        end
    end
end
function fail()
    fail_time += 1
    if fail_time > 60 then
        fail_time = 0
        title = true
    end
    success_time = 0
end
function create_level()
    have_lc = level_lc[((current_level-1)%10)+1][2]
    lcs = {}
    a = level_lc[((current_level-1)%10)+1][1]
    if current_level > 200 then
        have_lc += 4
        a += 4
    end
    for i = 1,a do
        create_lc(i/a*360,0)
    end
    if current_level <= 200 then
        speed = level_speed[flr((current_level-1)/10)+1]
    else
        speed = level_speed[flr((current_level-201)/10)+1]*1.5
    end
end
function create_lc(angle,d)
    lcs[#lcs+1] = {
        angle = angle,
        d = d
    }
end
function move()
    if btnp(0) then
        current_level -= 1
    end
    if btnp(1) then
        current_level += 1
    end
    if btnp(2) then
        current_level -= 10
    end
    if btnp(3) then
        current_level += 10
    end
    if current_level < 1 then
        current_level = max_level
    end
    if current_level > max_level then
        current_level = 1
    end
    if current_level <= 200 then
        scroll = 0
    else
        scroll = 1
    end
    if btnp(5) then
        title = false
        create_level()
    end
end
function _init()
    cartdata("clc-file2")
    --clc-testfile1
    --clc-file1
    --clc-file2
    load()
end

function _update60()
    if title == true then
        time = 0
        move()
    else
        time += 1
        if fail_time > 0 then
            fail()
        elseif success_time > 0 then
            success()
        else
            level_speed_change()
            move_lc()
            crash_check()
            success_check()
        end
        
    end
    save()
end

function _draw()
    cls()

    if title == true then
        print("press x to start",0,0-scroll*128,5)
        for i = 1, max_level do
            if i == current_level then
                print(i,((i-1)%10)*13,flr((i-1)/10)*6+8-scroll*128,8)
            else
                print(i,((i-1)%10)*13,flr((i-1)/10)*6+8-scroll*128,7)
            end
        end
        print("hard mode",0,249-scroll*128,8)
    else
        if fail_time > 0 then
            rectfill(0,0,127,127,8)
        elseif success_time > 0 then
            rectfill(0,0,127,127,11)
        end
        
        circfill(64,51,16,7)
        
        for i = 1,#lcs do
            l = lcs[i]
            if l.d <= 0 then
                line(64,51,64+40*sin(l.angle/360),51+40*cos(l.angle/360),7)
                circfill(64+40*sin(l.angle/360),51+40*cos(l.angle/360),2,7)
            else
                if success_time > 0 then
                    line(64,51,64+(40+l.d*2)*sin(l.angle/360),51+(40+l.d*2)*cos(l.angle/360),7)
                end
                circfill(64+(40+l.d*2)*sin(l.angle/360),51+(40+l.d*2)*cos(l.angle/360),2,7)
            end
            
        end

        if current_level < 10 then
            print(current_level,63,49,0)
        elseif current_level < 100 then
            print(current_level,61,49,0)
        else
            print(current_level,59,49,0)
        end

        for i = 1,have_lc do
            circfill(64,95+i*6,2,7)
            print(have_lc,69,99,7)
        end
    end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55505550555005500550000050500000555005500000055055505550555055500000000000000000000000000000000000000000000000000000000000000000
50505050500050005000000050500000050050500000500005005050505005000000000000000000000000000000000000000000000000000000000000000000
55505500550055505550000005000000050050500000555005005550550005000000000000000000000000000000000000000000000000000000000000000000
50005050500000500050000050500000050050500000005005005050505005000000000000000000000000000000000000000000000000000000000000000000
50005050555055005500000050500000050055000000550005005050505005000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

