pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
pin_diff = 0
speed_diff = 0
time_diff = 0
offset_diff = 0
difficultys = {}
pattern_speed_mult = {1,1,0.625,1,0.625,0.5625,0.5,1.5,1.1667,1.8333,0.6667,1.5,1.5,1.1667,1.5,1.5,1.5,1.5,0.6667,0.4167,0.8125,0.4167,0,1.1667}
pattern_time = {0,10,18.75,0,18.75,39.375,80,0,22.5,22.5,66.6667,0,7.5,0,22.5,45,90,180,66.6667,28.75,51.25,28.75,0,0}
pattern_offset = {1.25,1.25,1.25,1.75,1.75,1.25,1.25,2,1.25,1.25,1.25,2.25,1.25,2.875,1.25,1.25,1.25,1.25,1.75,1.25,1.25,1.75,0,4.375}
pin_number_diff = {1,2.33,4.11,6.48,9.64,13.85,18.06,23.68,29.3,34.92,42.41,49.9,57.39,64.88,74.87,84.86,94.85,104.84,114.83,128.15,141.47,154.79,168.11,181.43,194.75,212.51,230.27,248.03,265.79,283.55,301.31,319.07,336.83,360.51,384.19,407.87,431.55,455.23,478.91,502.59,526.27,549.95,573.63,597.31,628.88,660.45,692.02,723.59}
not_timing_level = {3,6,7,8,18,29,51,55,241,244,902,904}
level_information = {}
rank = {2,2.5,3.5,4,5.5,6.5,8,10,13,15,20,25,30,40,50,60,80,100,120,160,210,250,330,420,500,650,850,1000,1300,1700,2000,2700,3300,4000,5500,6500,8000,11000,13000,16000}
rank_color = {1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,11,12,12,12,13,13,13}
y = 0
function make_level_information()
    patterns = {{1.875,1},{2.5,1},{2.5,2},{2.5,3},{2.5,4}, {2.5,5},{5,6},{3.75,2},{3.75,3},{5,7}, {3.75,4},{3.75,5},{1.875,8},{1.875,9},{1.875,10}, {7.5,6},{7.5,7},{2.5,11},{2.5,8},{1.875,12}, {2.5,13},{2.5,9},{2.5,10},{2.5,14},{2.5,15}, {2.5,16},{3.75,11},{2.5,12},{3.75,1},{2.5,17}, {2.5,18},{3.75,13},{3.75,9},{3.75,10},{2.5,19}, {2.5,20},{5,1},{5,2},{5,3},{5,4}, {5,5},{3.75,8},{3.75,14},{2.5,21},{2.5,22}, {3.75,15},{3.75,16},{3.75,17},{3.75,18},{2.5,23}, {3.75,19},{3.75,20},{3.75,21},{3.75,22},{2.5,24}, {5,11},{3.75,12},{1.875,23},{3.75,24},{7.5,1}}
    level_information = {
        {4,8},{6,10},{2,16},{8,11},{10,11}, {0,21},{3,18},{5,16},{16,8},{12,13},
        {2,13},{3,13},{4,13},{5,13},{6,15}, {10,10},{12,10},{0,23},{10,12},{12,13},
        {4,9},{6,10},{2,16},{3,16},{9,11}, {10,10},{8,12},{6,15},{0,24},{4,19},
        {6,10},{7,10},{8,11},{9,11},{10,12}, {0,22},{2,20},{3,19},{5,18},{16,10},
        {5,9},{4,12},{3,14},{2,18},{0,23}, {6,13},{8,12},{10,11},{16,8},{12,13},
        {0,27},{16,12}, {6,18},{8,17}, {0,26},{12,14}, {16,12},{10,15}, {3,21},{0,27},

        {15,3},{12,6},{9,10},{6,14},{3,18}, {0,22},{3,17},{5,16},{7,16},{10,14},
        {2,12},{4,10},{6,10},{8,10},{10,10}, {0,20},{4,14},{8,12},{12,12},{16,9},
        {5,9},{7,9},{9,9},{11,10},{13,10}, {6,13},{10,10},{13,11},{15,10},{16,10},
        {0,17},{2,16},{4,14},{6,14},{8,13}, {12,10},{13,10},{14,10},{15,10},{16,10},
        {8,5},{6,9},{4,12},{2,17},{0,22}, {3,15},{5,13},{7,12},{10,11},{12,12},
        {0,27},{16,12}, {3,20},{12,13}, {2,23},{15,15}, {5,19},{8,18}, {4,18},{0,26},

        {8,6},{6,10},{5,11},{3,16},{0,23}, {2,18},{4,15},{12,12},{10,12},{15,12},
        {4,12},{6,11},{0,21},{8,12},{10,12}, {3,17},{5,15},{2,21},{12,13},{16,10},
        {12,3},{2,14},{10,8},{7,11},{8,12}, {11,10},{6,14},{14,8},{4,17},{16,10},
        {0,16},{5,10},{8,10},{2,18},{6,15}, {9,10},{3,17},{7,13},{10,12},{4,19},
        {0,17},{4,12},{7,10},{9,10},{2,20}, {5,13},{8,12},{10,11},{3,19},{6,17},
        {5,18},{16,11}, {8,18},{10,15}, {6,18},{12,14}, {3,21},{11,14}, {9,14},{4,20},

        {16,1},{5,8},{15,2},{4,12},{14,6}, {3,14},{13,6},{2,18},{12,11},{0,24},
        {12,2},{13,2},{14,3},{15,3},{16,4}, {8,9},{6,12},{4,14},{2,19},{0,24},
        {4,9},{8,8},{12,7},{8,11},{4,16}, {0,21},{4,15},{8,13},{16,8},{12,13},
        {2,13},{14,3},{6,11},{10,10},{0,23}, {12,9},{8,12},{16,6},{4,17},{5,17},
        {6,9},{7,9},{10,9},{4,14},{0,22}, {3,16},{5,14},{8,13},{12,12},{16,10},
        {7,14},{9,13}, {3,19},{15,12}, {8,17},{16,11}, {4,19},{12,14}, {0,27},{16,12},

        {0,28},{4,22},{12,15}, {0,28},{8,18},{16,16}, {3,22},{5,20},{7,20}, {6,21},{8,19},{4,24}, {10,18},{0,30},{16,16},
        {5,20},{10,17},{14,15}, {4,20},{9,17},{16,15}, {4,21},{8,18},{16,16}, {9,17},{8,19},{16,16}, {6,18},{0,28},{16,15},
        {5,19},{0,29},{16,16}, {7,18},{11,16},{13,15}, {3,22},{9,17},{11,16}, {16,12},{13,14},{10,17}, {15,15},{13,14},{11,16},
        {16,10},{9,16},{2,25}, {12,12},{16,12},{0,27}, {4,21},{8,18},{16,16}, {8,17},{12,14},{16,16}, {10,15},{0,29},{16,16},

        {0,16},{3,12},{5,11},{4,14},{2,20}, {6,13},{10,10},{16,6},{12,12},{8,16},
        {4,9},{0,18},{6,12},{2,18},{8,12}, {10,10},{5,14},{3,18},{7,15},{12,13},
        {11,3},{3,12},{5,11},{8,11},{10,11}, {12,9},{13,9},{14,9},{15,9},{16,9},
        {2,13},{3,12},{4,13},{5,13},{6,14}, {12,9},{10,10},{8,13},{16,8},{0,26},
        {2,13},{3,12},{4,13},{5,13},{6,14}, {8,11},{10,10},{12,11},{0,25},{2,24},
        {8,17},{16,11}, {0,26},{12,14}, {5,18},{4,20}, {0,26},{16,11}, {0,26},{2,24},

        {4,9},{5,9},{6,10},{7,10},{8,11}, {0,20},{2,18},{3,17},{12,11},{4,18},
        {4,10},{8,8},{12,7},{8,11},{4,16}, {16,4},{12,10},{8,13},{4,18},{0,26},
        {8,6},{10,6},{12,6},{14,6},{16,6}, {6,13},{4,15},{3,18},{2,21},{0,26},
        {3,14},{5,13},{2,20},{6,16},{10,14}, {0,24},{4,18},{8,17},{12,15},{16,13},
        {16,1},{12,2},{10,6},{8,9},{6,12}, {5,11},{4,13},{3,16},{2,19},{0,24},
        {0,25},{4,19}, {4,19},{12,14}, {3,21},{5,19}, {8,20},{16,14}, {16,8},{0,25},

        {0,13},{3,9},{5,8},{8,8},{12,7}, {16,2},{10,7},{2,17},{4,14},{0,23},
        {8,6},{10,6},{12,6},{14,6},{16,6}, {0,21},{2,19},{3,18},{4,17},{6,17},
        {11,2},{8,8},{12,5},{5,12},{13,8}, {14,5},{3,16},{15,7},{0,24},{16,9},
        {16,1},{2,12},{15,2},{4,12},{14,4}, {13,5},{6,12},{12,10},{10,10},{11,11},
        {4,9},{7,9},{9,9},{11,11},{12,12}, {8,11},{5,14},{3,18},{16,8},{0,26},
        {16,7},{0,24}, {8,17},{3,21}, {10,13},{5,19}, {7,16},{0,27}, {4,20},{0,27},

        {4,10},{5,10},{6,11},{7,11},{8,12}, {10,10},{3,17},{12,12},{2,21},{16,10},
        {2,13},{3,13},{4,13},{5,13},{6,15}, {10,10},{12,10},{0,23},{10,12},{12,13},
        {4,9},{6,10},{2,16},{3,16},{9,11}, {10,10},{8,12},{6,15},{0,24},{4,19},
        {6,10},{7,10},{8,11},{9,11},{10,12}, {0,22},{2,20},{3,19},{5,18},{16,10},
        {5,9},{4,12},{3,14},{2,18},{0,23}, {6,13},{8,12},{10,11},{16,8},{12,13},
        {14,14},{0,27}, {6,18},{8,17}, {0,26},{12,14}, {16,12},{10,15}, {3,21},{0,27},

        {6,19},{8,18},{12,15}, {2,25},{3,23},{5,22}, {7,18},{11,15},{13,14}, {4,21},{0,29},{16,16}, {2,25},{0,29},{16,16},
        {4,20},{0,28},{16,15}, {0,28},{8,18},{16,16}, {5,20},{0,29},{16,16}, {4,25},{0,32},{16,18}, {8,15},{0,27},{16,14},
        {16,9},{0,26},{16,13}, {3,22},{7,18},{10,17}, {0,27},{4,21},{7,19}, {10,13},{13,12},{16,14}, {4,21},{0,29},{16,16},
        {0,28},{16,16},{12,15}, {0,28},{8,18},{16,16}, {3,22},{5,20},{7,20}, {6,21},{8,19},{4,24}, {10,18},{0,30},{16,16},

        {9,6},{7,10},{8,11},{0,22},{16,6}, {11,11},{12,11},{13,11},{14,11},{15,12},
        {6,9},{10,6},{3,14},{5,13},{7,13}, {0,22},{4,16},{8,13},{12,12},{16,10},
        {5,8},{4,11},{3,14},{2,18},{0,22}, {6,13},{8,12},{10,11},{12,12},{16,10},
        {7,7},{9,7},{10,8},{11,9},{12,10}, {0,21},{2,19},{4,16},{8,14},{16,10},
        {2,13},{3,12},{4,13},{5,13},{6,14}, {8,10},{9,10},{10,11},{11,12},{12,13},
        {8,18},{3,22}, {5,19},{12,14}, {0,27},{16,11}, {10,14},{16,11}, {6,18},{12,14},

        {5,9},{6,10},{7,10},{8,11},{0,22}, {10,10},{12,10},{4,16},{3,19},{2,23},
        {6,8},{10,4},{2,15},{0,20},{8,11}, {5,12},{3,16},{16,5},{12,11},{4,18},
        {6,7},{5,8},{3,12},{0,19},{16,4}, {2,16},{4,13},{10,9},{12,10},{8,14},
        {0,13},{2,12},{3,11},{4,11},{5,11}, {6,10},{8,9},{10,8},{12,9},{16,6},
        {12,3},{8,8},{5,11},{3,15},{0,22}, {2,18},{4,15},{6,15},{10,12},{16,10},
        {0,26},{2,26}, {0,25},{4,19}, {0,24},{8,15}, {0,23},{16,8}, {0,27},{16,12},

        {16,2},{14,3},{12,6},{10,10},{0,22}, {8,11},{7,12},{6,15},{5,16},{4,19},
        {2,13},{3,12},{4,13},{5,13},{6,14}, {0,21},{3,17},{6,15},{9,12},{12,13},
        {0,16},{2,15},{4,13},{6,13},{8,12}, {0,21},{4,15},{8,12},{12,12},{16,10},
        {3,11},{4,11},{5,11},{6,13},{7,13}, {8,10},{9,10},{10,11},{11,12},{12,13},
        {5,8},{4,11},{3,14},{2,18},{0,22}, {6,13},{8,12},{10,11},{12,12},{16,10},
        {2,23},{4,20}, {3,21},{12,14}, {5,18},{16,11}, {7,16},{12,14}, {0,27},{16,11},

        {0,16},{4,11},{8,10},{12,9},{16,6}, {16,4},{12,10},{8,13},{4,18},{0,26},
        {12,3},{8,8},{5,11},{3,15},{0,22}, {2,18},{4,15},{6,15},{10,12},{16,10},
        {0,16},{2,15},{3,14},{4,14},{5,14}, {6,13},{8,12},{10,12},{12,12},{16,10},
        {5,8},{4,11},{3,14},{2,18},{0,22}, {6,13},{8,12},{10,12},{12,12},{16,10},
        {4,8},{6,10},{2,16},{8,11},{10,11}, {0,21},{3,18},{5,16},{16,8},{12,13},
        {0,26},{16,8}, {0,27},{16,12}, {0,27},{16,12}, {0,27},{16,12}, {0,28},{16,16},

        {11,15},{13,15},{15,16}, {8,17},{12,14},{16,16}, {4,21},{10,16},{16,16}, {3,22},{5,20},{7,20}, {2,25},{9,17},{14,15},
        {0,28},{16,14},{2,27}, {0,27},{16,13},{4,22}, {0,26},{16,12},{8,17}, {0,25},{16,11},{16,13}, {0,28},{8,18},{16,16},
        {0,28},{2,26},{3,24}, {4,21},{5,20},{6,21}, {7,18},{8,18},{10,17}, {12,14},{14,15},{16,16}, {0,28},{12,14},{16,16},
        {0,28},{4,22},{8,19}, {0,28},{12,14},{16,16}, {0,28},{12,14},{16,16}, {0,28},{12,14},{16,16}, {0,30},{16,16},{24,4},

        {24,4},{0,32},{12,18},{16,18},{0,36}, {24,4},{0,32},{12,18},{16,18},{0,36}, {24,4},{16,17},{12,16},{8,24},{0,32}, {16,16},{0,32},{8,25},{8,32},{8,33}, {24,4},{16,18},{12,18},{0,36},{12,24},
        {16,16},{15,18},{14,20},{13,22},{12,24}, {16,7},{16,11},{16,14},{16,16},{16,17}, {24,4},{16,17},{12,16},{8,24},{0,32}, {16,16},{0,32},{8,25},{8,32},{8,33}, {0,28},{16,16},{0,30},{12,16},{0,32},
        {0,28},{0,30},{0,32},{24,7},{16,20}, {16,16},{15,18},{14,20},{13,22},{12,24}, {0,28},{16,17},{12,16},{12,20},{12,24}, {16,17},{12,18},{8,20},{4,24},{0,32}, {16,17},{12,18},{8,20},{4,24},{0,32},
        {16,7},{16,11},{16,14},{16,16},{16,17}, {0,28},{16,16},{0,30},{12,16},{0,32}, {0,32},{4,24},{8,20},{12,18},{16,17}, {9,19},{18,12},{0,32},{12,18},{18,18}, {24,4},{16,20},{0,36},{12,25},{0,40},

        {0,28},{9,19},{12,16},{18,9},{0,32}, {0,28},{9,19},{12,16},{18,9},{0,32}, {0,28},{9,19},{12,16},{18,9},{0,32}, {0,28},{0,32},{9,19},{12,18},{18,18}, {0,24},{0,26},{0,28},{0,30},{0,32},
        {0,22},{0,24},{0,26},{0,28},{0,30}, {0,32},{4,24},{8,20},{12,18},{16,17}, {9,19},{18,12},{0,32},{12,18},{18,18}, {16,18},{0,36},{24,12},{16,20},{0,40}, {0,20},{0,22},{0,24},{8,16},{8,17},
        {0,18},{0,20},{16,8},{16,12},{16,16}, {0,30},{8,20},{12,16},{16,17},{0,32}, {0,28},{4,26},{8,24},{12,24},{16,20}, {16,16},{12,18},{8,24},{4,30},{0,36}, {0,32},{4,24},{8,20},{12,18},{16,17},
        {16,16},{12,15},{12,18},{12,21},{12,24}, {12,15},{9,19},{18,9},{0,30},{18,18}, {16,17},{12,18},{8,20},{4,24},{0,32}, {16,17},{12,18},{8,20},{4,24},{0,32}, {12,15},{9,19},{18,9},{0,30},{18,18},

        {16,16},{15,18},{14,20},{13,22},{12,24}, {0,32},{16,17},{12,16},{12,20},{12,24}, {0,32},{16,17},{12,16},{12,20},{12,24}, {16,16},{12,15},{12,18},{12,21},{12,24}, {16,16},{12,15},{12,18},{12,21},{12,24},
        {0,24},{0,26},{0,28},{0,30},{0,32}, {0,22},{0,24},{0,26},{0,28},{0,30}, {0,20},{0,22},{0,24},{8,16},{8,17}, {0,18},{0,20},{16,8},{16,12},{16,16}, {16,16},{12,18},{0,32},{12,24},{0,36},
        {0,32},{4,24},{8,20},{12,18},{16,17}, {16,16},{12,15},{12,18},{12,21},{12,24}, {16,16},{12,15},{12,18},{12,21},{12,24}, {16,16},{12,15},{12,18},{12,21},{12,24}, {18,12},{0,28},{9,19},{0,32},{18,18},
        {12,12},{0,24},{12,18},{0,30},{12,24}, {24,4},{16,20},{0,36},{12,25},{0,40}, {16,16},{12,24},{0,32},{0,36},{0,40}, {16,16},{12,18},{12,24},{0,32},{0,40}, {16,16},{0,32},{24,24},{16,32},{0,48}
    }

    for i = 1,#level_information do
        l = level_information[i]
        if i <= 900 then
            if (i-1)%300+1 <= 240 then
                if (i-1)%60+1 <= 50 then
                    p = (flr(((i-1)%60)/10)+1)+flr(((i-1)%300)/60)*5+(flr(((i-1)%1200)/300))*20
                else
                    p = flr((((i-1)%60+1)-50+1)/2)+flr(((i-1)%300)/60)*5+(flr(((i-1)%1200)/300))*20
                end
            else
                p = flr((((i-1)%300+1)-240+2)/3)+flr((i-1)/300)*20
            end
        else
            p = flr((i-900+4)/5)
        end
        l[3] = patterns[p][1]
        l[4] = patterns[p][2]
    end
end
function final_cal(i)
    d = pin_diff*speed_diff*time_diff*offset_diff
    for j = 1,#not_timing_level do
        if not_timing_level[j] == i then
            d *= 0.75
        end
    end
    difficultys[#difficultys+1] = {}
    difficultys[#difficultys][1] = d
    j = 0
    while true do
        j += 1
        if j <= 39 then
            if d < rank[j] then
                difficultys[#difficultys][2] = j-1
                break
            end
        else
            difficultys[#difficultys][2] = j-1
            break
        end
    end
end
function offset_cal(i)
    if level_information[i][4] == 23 then
        if level_information[i][3] == 2.5 then
            offset_diff = 2.6667
        else
            offset_diff = 3.125
        end
    else
        offset_diff = pattern_offset[level_information[i][4]]
    end
end
function time_cal(i)
    time_diff = 1+((pattern_time[level_information[i][4]]/5)^0.5)/6
end
function speed_cal(i)
    if level_information[i][4] == 23 then
        if level_information[i][3] == 2.5 then
            speed_diff = 1+0.5*((5)/3.75)^2
        else
            speed_diff = 1+0.5*((4.6875)/3.75)^2
        end
    else
        speed_diff = 1+0.5*((level_information[i][3]*pattern_speed_mult[level_information[i][4]])/3.75)^2
    end
end
function pin_cal(i)
    ss = {1,1,1,1,1,1,1,1,1,2,1,1,1,0.5,1,1,1,1,1,1,1,1,1,0.5}
    mm = {1,1,1,1,1,1,1,0.6667,1,1,1,0.6667,0.6667,0.4285,0.6667,0.6667,0.6667,0.6667,1,1,1,1,0,0.4285}
    m = mm[level_information[i][4]]
    if level_information[i][4] == 23 then
        if level_information[i][3] == 2.5 then
            m = 0.5
        else
            m = 0.4
        end
    end
    s = (level_information[i][3]*ss[level_information[i][4]])
    sp = level_information[i][1]
    ap = level_information[i][2]
    if sp == 0 then
        sp = 1
        ap -= 1
    end
    ppg = flr(ap/sp)
    extra = ap-ppg*sp

    if level_information[i][3] == 5 then
        ps = flr(7.5/s+0.9999)
    else
        ps = flr((7.5/s)*2+0.9999)/2
    end
    
    if ppg ~= 0 then
        pin_diff += pin_number_diff[ppg]*(sp-extra)/max(((((360/s)/sp)-ppg*ps-ps)*m+1),1)
    end
    pin_diff += pin_number_diff[ppg+1]*(extra)/max(((((360/s)/sp)-(ppg+1)*ps-ps)*m+1),1)
    pin_diff *= 60/10
end
function calculate()
    for i = 1,1200 do
        pin_diff = 0
        speed_diff = 0
        time_diff = 0
        offset_diff = 0
        pin_cal(i)
        speed_cal(i)
        time_cal(i)
        offset_cal(i)
        final_cal(i)
    end
end
function _init()
    make_level_information()
    calculate()
end

function _update60()
    if btn(2) then
        y -= 4
    end
    if btn(3) then
        y += 4
    end

end

function _draw()
    cls()
    for i = 1,1200 do
        print(i..". "..flr(difficultys[i][1])..flr(difficultys[i][1]%1*10+0.5),0,i*6-6-y,rank_color[difficultys[i][2]])
    end

end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
