pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
x = 0
y = 64
speed = 1
jt = 0
gravity_time = 0
score = 0
start = false
die = false
pipes = {}
time = 0
stage = 1
stage_speed = {{1,1.5,1.25,1,1,1.5},{1.25,1.75,1.5,1.25,1.25,1.75},{1.5,2,1.75,1.5,1.5,2},{1.75,2,2,1.75,1.75,2.25},{2,2,2,2,2,2.5}}
stage_score = {{5,5,5,10,10,40},{10,20,20,25,25,60},{45,45,65,70,70,260},{75,100,100,100,100,250},{100,100,100,100,200,500}}
y_mod = 1
die_time = 0
best = 0
round = 0
final_x = {13050,15750,18450,20700,22500}
level = 0
exp = 0
plus_exp = 0
setting = false
b = 0
res = false
rm = 1
rb = 0
rl = 0
re = 0
sprite = 0
s_name = {"stone" ,"wood","tree","1coin","5coin","iron","cloud","apple","water melon","smile","still" ,"green slime","blue slime","red slime","purple slime","flappy bird","fire ball","ice ball","ice cube","c rank","copper" ,"bomb","mega bomb","shuriken","fish","heart","mushroom","fire","star","b rank","silver" ,"junimo kart","amethyst","topaz","aquamarine","jade","emerald","ruby","diamond","a rank","gold" ,"red","green","blue","a+ rank","platium","iridium","rainbow slime","half rainbow","s rank","rainbow" ,"grass","ice","water","poison","fire","electricity","nil","void","nil and void","6 and nil" ,"?","?","?","?","?","?","?","?","?","?" ,"?","?","?","?","?","?","?","?","?","?" ,"?","?","?","?","?","?","?","?","?","?" ,"?","?","?","?","?","?","?","?","?","?"}
function m65536(n)
    r = ""
    for i = 1,4 do
        if n >= 1/256/256*10^(i-1) then
            r = flr(((n%((10^i)/256/256)-n%((10^(i-1))/256/256))*16384/10^(i-1)*4)+0.5)..r
        end
    end
    n = n/10000
    for i = 1,4 do
        if n >= 1/256/256*10^(i-1) then
            r = flr(((n%((10^i)/256/256)-n%((10^(i-1))/256/256))*16384/10^(i-1)*4)+0.5)..r
        end
    end

    if r == "" then
        r = "0"
    end

    return r
end
function save()
    dset(0,best)
    dset(1,level)
    dset(2,exp)
    dset(3,sprite)
end
function load()
    best = dget(0)
    level = dget(1)
    exp = dget(2)
    sprite = dget(3)
end
function reset()
    x = 0
    y = 64
    speed = 1
    jt = 0
    gravity_time = 0
    score = 0
    start = false
    die = false
    pipes = {}
    time = 0
    stage = 1
    y_mod = 1
    die_time = 0
    create_map(0)
end
function create_map(round)
    smods = {1,2,3,5,10}
    smod = smods[min(round+1,5)]

    fx = 0
    for i = 1,min(20+round*5,40) do
        create_pipes(i*90-30,flr(rnd(64))+32,max(40-round*2,32),1,1*smod,0)
    end

    fx += min(20+round*5,40)*90
    for i = 1,min(30+round*5,40) do
        create_pipes(i*90-30+fx,flr(rnd(64))+32,40,2,1*smod,0)
    end

    fx += min(30+round*5,40)*90
    for i = 1,min(25+round*5,40) do
        s = 1
        if i%min(5+round,8) == flr(min(5+round,8)/2+0.5) or i%min(5+round,8) == 0 then
            s = 2
        end
        create_pipes(i*90-30+fx,flr(rnd(64))+32,max(28-round*1,24)-(s-1)*4,3,s*smod,0)
    end

    fx += min(25+round*5,40)*90
    for i = 1,min(20+round*5,40) do
        if i%2 == 0 then
            create_pipes(i*90-30+fx,flr(rnd(40))+24,max(40-round*2,32),4,2*smod,0)
        else
            create_pipes(i*90-30+fx,flr(rnd(40))+64,max(40-round*2,32),4,2*smod,0)
        end
    end

    fx += min(20+round*5,40)*90
    for i = 1,min(20+round*5,40) do
        if i%2 == 0 then
            create_pipes(i*90-30+fx,flr(rnd(64))+32,44,5,2*smod,min(0.2+0.2*round,1))
        else
            create_pipes(i*90-30+fx,flr(rnd(64))+32,44,5,2*smod,-min(0.2+0.2*round,1))
        end
    end

    fx += min(20+round*5,40)*90
    for i = 1,10 do
        r = flr(rnd(64))+32
        if i == 1 or i == 3 or i == 5 then
            for j = 1,min(6+round,10) do
                create_pipes(j*12+i*min(270+45*round,450)-30-120+fx,r,40,6,1*smod,0)
            end
        elseif i == 6 or i == 8 or i == 10 then
            for j = 1,min(6+round,10) do
                r += flr(rnd(8)-4)
                r = mid(24,r,104)
                create_pipes(j*12+i*min(270+45*round,450)-30-120+fx,r,44,6,1*smod,0)
            end
        elseif i == 2 or i == 9 then
            for j = 1,min(6+round,10) do
                r -= 2
                r = mid(24,r,104)
                create_pipes(j*12+i*min(270+45*round,450)-30-120+fx,r,40,6,1*smod,0)
            end
        elseif i == 4 or i == 7 then
            for j = 1,min(6+round,10) do
                r += 2
                r = mid(24,r,104)
                create_pipes(j*12+i*min(270+45*round,450)-30-120+fx,r,44,6,1*smod,0)
            end
        end
    end
    
end
function create_pipes(x,y,size,type,score,speed)
    c = {3,12,1,2,8,10}
    pipes[#pipes+1] = {
        x = x,
        y = y,
        uy = y-size/2,
        dy = y+size/2,
        size = size,
        color = c[type],
        score = score or 1,
        speed = speed or 0,
        success = false
    }
end
function move()
    speed = stage_speed[min(round+1,5)][stage]
    x += speed
    if stage == 2 then
        x += sin(time/900)*min(round^2,16)/16
    end
    if stage == 3 then
        y_mod = 0.5
    else
        y_mod = 1
    end
    if jt > 0 then
        y -= jt/6*y_mod
        jt -= 1
        gravity_time = 0
    else
        gravity_time += 1
        y += gravity_time/6*y_mod
    end

    if btnp(4) or btnp(5) then
        jt = 18
    end

    if y > 121 then
        die = true
    end
    if y < 0 then
        die = true
    end

    for i = 1,#pipes do
        p = pipes[i]
        p.y += p.speed
        if p.y > 96 then
            p.speed = -abs(p.speed)
        end
        if p.y < 32 then
            p.speed = abs(p.speed)
        end
        p.uy = p.y-p.size/2
        p.dy = p.y+p.size/2
        if x+7 >= p.x and x <= p.x+9 then
            if y <= p.uy or y+7 >= p.dy then
                die = true
            end
        end
        if x >= p.x+9 then
            if p.success == false then
                p.success = true
                score += p.score
            end
        end
    end
    
    if time >= 1800 then
        score += stage_score[min(round+1,5)][stage]
        time -= 1800
        stage += 1
        if stage >= 7 then
            stage -= 6
            round += 1
        end
    end
    score = min(score,30000)

    if #pipes ~= 0 then
        if x-48 > pipes[#pipes].x then
            x -= final_x[min(round+1,5)]
            pipes = {}
            create_map(round+1)
        end
    end

    if die == true then
        if best < score then
            best = score
        end
        plus_exp = (score/256)^2
    end
end
function _init()
    cartdata("flappy_bird-testfile1")
    --flappy_bird-testfile1
    --flappy_bird-file1
    --flappy_bird-jyfile1
    load()

    create_map(0)

end

function _update60()
    if setting == false then
        if start == true and die == false then
            time += 1
            move()
        elseif start == false then
            if btnp(4) or btnp(5) then
                jt = 18
                start = true
            else
                if btnp(1) then
                    setting = true
                end
            end
        elseif die == true then
            die_time += 1
            if die_time > 30 then
                if plus_exp > 0 then
                    exp += max(plus_exp/10,1/256/256)
                    plus_exp -= max(plus_exp/10,1/256/256)
                end
            end
            if die_time > 60 then
                if btnp(4) or btnp(5) then
                    reset()
                    exp += plus_exp
                    plus_exp = 0
                end
            end
        end
        if exp >= ((level+1)/16)^4 and level ~= 100 then
            exp -= ((level+1)/16)^4
            level += 1
        elseif level == 100 then
            exp = 0
        end
        save()
    else
        if res == false then
            if btnp(0) then
                setting = false
            end
            if btn(0) and btn(1) then
                b += 1
            end
            if b > 600 then
                res = true
            end

            if btnp(2) then
                sprite -= 1
            end
            if btnp(3) then
                sprite += 1
            end
            sprite = mid(0,sprite,level)
            
        else
            if btnp(2) then
                rm -= 1
            end
            if btnp(3) then
                rm += 1
            end
            rm = mid(1,rm,3)
            p = 0
            if btnp(1) then
                p = 1
            end
            if btnp(0) then
                p = -1
            end
            if btn(4) then
                p *= 10
            end
            if btn(5) then
                p *= 100
            end
            if rm == 1 then
                rb += p
            elseif rm == 2 then
                rl += p
            elseif rm == 3 then
                re += p
            end
            rb = mid(0,rb,30000)
            rl = mid(0,rl,100)
            re = mid(0,re,100)
            if btn(4) and btn(5) then
                b += 1
            end
            if b > 1200 then
                best = rb
                level = rl
                exp = ((((level+1)/16)^4)/10*re/10)
                b = 0
                res = false
            end
        end
    end
    
end

function _draw()
    cls()
    camera(x-32,0)
    if setting == false then
        if stage == 1 then
            sspr(0,64,32,32,x-32,0,128,128)
        elseif stage == 2 then
            sspr(32,64,32,32,x-32,0,128,128)
        elseif stage == 3 then
            sspr(64,64,32,32,x-32,0,128,128)
        elseif stage == 4 then
            sspr(96,64,32,32,x-32,0,128,128)
        elseif stage == 5 then
            sspr(0,96,32,32,x-32,0,128,128)
        elseif stage == 6 then
            sspr(32,96,32,32,x-32,0,128,128)
        end
        spr(sprite,x,y)
        for i = 1,#pipes do
            p = pipes[i]
            rectfill(p.x,0,p.x+9,p.uy,p.color)
            rectfill(p.x,p.dy,p.x+9,127,p.color)
            rect(p.x,0,p.x+9,p.uy,5)
            rect(p.x,p.dy,p.x+9,127,5)
        end

        if die == false then
            print(score,60+x-32,16,5)
            line(0+flr(x-32),0,127+flr(x-32),0,5)
            line(-1+flr(x-32),0,((exp+(score/256)^2)/(((level+1)/16)^4))*128-1+flr(x-32),0,9)
            line(-1+flr(x-32),0,(exp/(((level+1)/16)^4))*128-1+flr(x-32),0,10)
        else
            rectfill(28+x-32,48,99+x-32,91,6)
            print("game over",46+x-32,52,8)
            print("score : "..score,46+x-32,62,5)
            print("best : "..best,46+x-32,68,5)
            print("level : "..level,46+x-32,74,5)
            if level ~= 100 then
                rectfill(32+x-32,80,32+min(((exp+plus_exp)/(((level+1)/16)^4))*63,63)+x-32,88,9)
                rectfill(32+x-32,80,32+(exp/(((level+1)/16)^4))*63+x-32,88,10)
                rect(32+x-32,80,95+x-32,88,5)
                print(m65536(exp).."/"..m65536(((level+1)/16)^4).."("..flr((exp/(((level+1)/16)^4))*100+0.5).."%)",34+x-32,82,5)
            end
        end
    else
        rectfill(x-32,0,127+x-32,127,6)
        if res == false then
            rectfill(x-32+31,0,x-32+40,127,0)
            for i = 0,level do
                print(i..". "..s_name[i+1],x-32+56,(i-sprite)*10+61,5)
                spr(i,x-32+32,(i-sprite)*10+60)
            end
            rect(x-32+31,59,x-32+40,68,8)
        else
            print("best : "..rb,x-32+1,1,5)
            print("level : "..rl,x-32+1,7,5)
            print("exp : "..re.."%",x-32+1,13,5)
            rect(x-32,(rm-1)*6,x-32+64,rm*6,8)
        end
        
    end

end
__gfx__
005555000044440000333300099999000999990000dddd0000000000003003000035330000aaaa0000555500000bb000000cc000000880000002200000000000
05555550044444400334433099aa999099aaa9900d5555d00077770000033000038888500aaaaaa005dddd5000bbbb0000cccc00008888000022220000000000
555555554444444433444433999a999099a99990d555555d777777770088880038885883aa5aa5aa5dddddd50bbbbbb00cccccc0088888800222222000aaa700
555555554444444434444443999a999099aaa990d555555d777777770888888038588883aaaaaaaa5dddddd5bb7bb7bbcc7cc7cc88788788227227220ffaa570
555555554444444434444443999a99909999a990d555555d777777770888888058888885aaaaaaaa5dddddd5bb1bb1bbcc1cc1cc8818818822122122aaaaa788
55555555444444443344443399aaa99099aaa990d555555d777777770888888038885883aa5aa5aa5dddddd5bbbbbbbbcccccccc8888888822222222aaaaa888
05555550044444400334433009999900099999000d5555d00077770008888880038888300aa55aa005dddd500bbbbbb00cccccc008888880022222200aaaaa00
005555000044440000333300000000000000000000dddd0000000000008888000033350000aaaa00005555000000000000000000000000000000000000000000
008888000022220000000000009999000044440000000800000008000000500000000000000000000002200008080800000a0000006666000077770000000000
0899998002111120011111100944449004999940000050000000500000055000000999900ee0ee000022220008898800000aa000067667600766667000000000
89aaaa9821cccc1201cccc10944994494999999400555500008888000055550090999999eeeeeee002222220899a998000aaa000677676767666666700bbbb00
89a77a9821c77c1201cccc10949444494999999405555550089999805556655009999999eeeeeee0000ff00089aaa980aaaaaaaa677667767666666704bbbb40
89a77a9821c77c1201cccc1094944449499999940555555089a77a9805566555099999990eeeee00000ff00089aaa9800aaaaaa0677676767666666704bbbb40
89aaaa9821cccc1201cccc1094499449499999940555555089a77a98005555009099999900eee000000ff000089a98000aaaaaa0677667767666666704444440
089999800211112001111110094444900499994005555550089999800005500000099990000e0000000ff00008999800aaa00aa0067777600766667004444440
00888800002222000000000000999900004444000055550000888800000500000000000000000000000ff00000888000a000000a006666000077770000600600
000000000000000000cccc000000000000000000000880000000000000aaaa0000999900000000000000000000000000007777000066660000111100000b3000
02222220099999900cccccc0000bbb00003333000088880000ccc0000a9999a009aaaa9000888800003333000011110007666570067777600122221000ab3c00
2e2ee2e29aaaaaa9ccc77ccc00bbccb003bbbb30088888000ccccc00a99a999a9aaaaaa908888880033333300111111076675557677777761222222109ab3c10
2eee2ee29aaaaaa9cc7777cc00bccccb03bbbbb308888800ccccccc0a9a9a99a9aaaaaa9088888800333333001111110767675676777777612222221897b3712
2e2eeee29aaaaaa9cc7777cc00bccccb003bbb30088880000ccccc00a9aaa99a9aaaaaa9088888800333333001111110767776676777777612222221891b3112
2ee2e2e29aaaaaa9ccc77ccc0bbccccb0003b3000088880000ccc000a9a9a99a9aaaaaa908888880033333300111111076767667677777761222222189ab3c12
02222220099999900cccccc00bbcccb00000300000888800000c00000a9999a009aaaa9000888800003333000011110007666670067777600122221009ab3c10
000000000000000000cccc0000bbbbb000000000000880000000000000aaaa000099990000000000000000000000000000777700006666000011110000000000
0088990000ab3c0000ab3c000033330000cccc0000111100002222000088880000aaaa0000777700000000000077770000088000000000000000000000000000
08aabb9009ab3c1009ab3c10033333300cccccc00111111002222220088888800aaaaaa0077777700000000007000070220880aa000000000000000000000000
8a33ccb989a77c1289ab3c1233333333cccccccc111111112222222288888888aaaaaaaa777777770000000070000007220000aa000000000000000000000000
8a312cb9897b3c1289ab3c1233333333cccccccc111111112222222288888888aaaaaaaa77777777000000007000000700077000000000000000000000000000
8a312cb989a77c1289ab3c1233333333cccccccc111111112222222288888888aaaaaaaa77777777000000007000000700077000000000000000000000000000
8a33ccb989ab371289ab3c1233333333cccccccc111111112222222288888888aaaaaaaa77777777000000007000000711000033000000000000000000000000
08aabb9009a77c1009ab3c10033333300cccccc00111111002222220088888800aaaaaa0077777700000000007000070110cc033000000000000000000000000
0088990000ab3c0000ab3c000033330000cccc0000111100002222000088880000aaaa00007777000000000000777700000cc000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111155555555555555555555555555555555
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111155555555555555566666655555555555
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111165566555556666666666666366666366
cccccccccccccccccccccccccccccccc111111111111111111111111711111111111111111111111111111111111111165666663666666666666666666666366
cccccccccccccccccccccccccccccccc11111111111111111111111111111111111111111111111111111c111111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc1111111111111111111111111111111111111111111111111111c1c11111111166666666666666666666666666666666
cccc777ccccccccccccccccccccccccc11111111111111111111111111111111111111111111111111111c111111111166666666666666666666666666666666
ccc77777cccccccccccccccccccccccc111111171111111111171111111111111111111191111111111111111111111166666666666666666666666666666666
cccc77cccccccccccccc77cccccccccc111111111111111111111111111111111111119911111111111111111111111166666666666666666666666666666666
ccccccccccccccccccc7777ccccccccc111111111111111111111111111111111111111191111111111111111111111166666666666666666666666666666666
cccccccccccccccccccc77cccccccccc111111111111111111111111111111111111111111111111111111111111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111191111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111119911111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111191111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111711111111111111111111111111111111111111111111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111111111111111111111111111111111111111111111111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc111111111111111111111111111117111111111111c11111111111111111111166666666666666666666666666666666
cccccccccccccccccccccccccccccccc11111111111111111111111111111111111111111c1c1111111111111111111166666266666666666666666666666666
ccccccccccccccccccccccccccccc333111111111111111111111111111111111111111111c11111111111111111111166662226666666666666666662666666
cccccccccccccc333ccccccccc3333441111cc1111111111cc111111111111111111111111111111111111111111111166666f66666666666666666622266666
33cccccc33333344333ccccc33344444111ccc111111111cccc11111111111111111111111111311111111111111111166666f6666666666666666666f666666
433ccc3334444444444333334444444411cccccc111111cccccc1111111111cc111131111111311111111111111311116666556666666666666666666f666666
443333344444444444444444444444441ccccccc11111cccccccc11111111ccc1113111111111311111111111131111166555556666666666666666665556666
44444444444444444444444444444444cccccccccc11cccccccccc11111ccccc1111311111111131111111111113111166555556666666655666666665555666
44444444444444444444444444444444ccccccccccccccccccccccc111cccccc1111311111111131111111111111311165555555566666555666666655555566
44444444444444444444444444444444cccccccccccccccccccccccc1ccccccc5111551111551311151111155511315565555555556665555566666555555556
44444444444444444444444444444444cccccccccccccccccccccccccccccccc5555665115565555555155556551555655555555555655555556665555555555
44444444444444444444444444444444cccccccccccccccccccccccccccccccc6566666555666556665566666655566655555555555555555555655555555555
44444444444444444444444444444444cccccccccccccccccccccccccccccccc6666666666666666666666666666666655555555555555555555555555555555
44444444444444444444444444444444cccccccccccccccccccccccccccccccc6666666666666666666666666666666655555555555555555555555555555555
a98558555588889a9885555585555889000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a988985589889a8a99855589858899a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a989a9889aa99a88aa98889a9899aa8000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88a9a8a99a88aa88888a989a8a9aaa88001c10000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
88aa888aa88888888888a99a88aaa88801c7c1000000000000000000001c10000000000000000000000000000000000000000000000000000000000000000000
888888888888888888888aa888888888001c1000000000000000000001c7c1000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000100000000000000000000001c10000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000001c10000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888888888888888888800000000000001c7c1000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000001c10000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888888888888888888800001c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888888888888888888888888888880001c7c10000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
888888888888888888888888888aaa8800001c1000000000000000001c1000000000000000000000000000000000000000000000000000000000000000000000
8888888888888888888aaa888aa999a8000001000000000000000001c7c100000000000000000000000000000000000000000000000000000000000000000000
888aaa888aaa88888aa99aa8aa9989aa0000000000000000000000001c1000000000000000000000000000000000000000000000000000000000000000000000
8aa999a8a99a888aa998899a99888999000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
a998889a9889aaa99985588988858888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99885589855899988855555855555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88555558555588855555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000050500000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000050500000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000050500000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000055500000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333333300000000000000000000000000

